<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    app:layoutDescription="@xml/content_detail_scene"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_detail">


    <TextView
        android:id="@+id/txt_name_label"
        style="@style/textviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File name: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="File name: " />

    <TextView
        android:id="@+id/txt_status_label"
        style="@style/textviewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Status: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_name_value"

        tools:text="Status: " />

    <TextView
        android:id="@+id/txt_name_value"
        style="@style/textviewStyleValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="some name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_name_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_status_value"
        style="@style/textviewStyleValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Success"
        app:layout_constraintStart_toStartOf="@id/txt_name_value"
        app:layout_constraintTop_toBottomOf="@id/txt_name_value"
        tools:text="Success" />

    <Button
        android:id="@+id/custom_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>